DOTNET_ENVIRONMENT=Development
ELASTIC_PW=kjKSzpjAeyakMiHesoyAm
GRAFANA_PW=lKmTivaSerGjk
CERTBOT_ENVIRONMENT=--staging
WEB_API_PORT=8981
WEB_API_PORT_HTTP=8982
CERTBOT_EMAIL=--register-unsafely-without-email #--email your-email@example.com
DOMAIN_NAME=folklorova.cz