#API
DOTNET_ENVIRONMENT=Development
WEB_API_PORT=8981
WEB_API_PORT_HTTP=8982
DOTNET_SECRETS=/root/.microsoft/usersecrets # for windows ${APPDATA}\microsoft\UserSecrets\
DOCTNET_HTTPS=/root/.aspnet/https/ # for windows ${USERPROFILE}\.aspnet\https

#ELASTIC
ELASTIC_PW=kjKSzpjAeyakMiHesoyAm

#GRAFANA
GRAFANA_PW=lKmTivaSerGjk

#CERTBOTSHIT
CERTBOT_ENVIRONMENT=--staging
CERTBOT_EMAIL=--register-unsafely-without-email #--email your-email@example.com
DOMAIN_NAME=folklorova.cz

