#API
DOTNET_ENVIRONMENT=Development
WEB_API_PORT=8981
WEB_API_PORT_HTTP=8982
DOTNET_SECRETS=/root/.microsoft/usersecrets # for windows ${APPDATA}\microsoft\UserSecrets\
DOCTNET_HTTPS=/root/.aspnet/https/ # for windows ${USERPROFILE}\.aspnet\https
ADMIN_PW=pepykzostrafi
WEB_API_RESPONSE_PATH="http://api.folklorova.cz"
FE_URL="https://folklorova.cz"
#redis
REDIS_PW="uZumymVT254urtoISeIl45ikeDreSSingUp"
REDIS_PORT=6379

#ELASTIC
ELASTIC_PORT=9200
ELASTIC_PW="kjKS456zpjAeya456kMiH27es65oyAm"

#GRAFANA
GRAFANA_PW=lKmTivaSerGjk

